//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // pods
    #import <BlocksKit/BlocksKit.h>
    #import "ConventionalC_Shared.h"
    #import "ConventionalC.h"

    // App
    #import "JPAppEnvironment.h"
//    #import "FSAppDesign.h"

    // iOS Version Checking
    #define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
    #define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

    /* START OF PREFIX ADDITIONS */

    // NOTES:
    // This turns off NSAssertions in release builds!

    // THESE MACROS ARE BEEING ADDED HERE:
    // DLog: DEBUG mode only NSLog statement
    // Example: DLog(@"It failed. Value1: %i Value2: %i", value1, value2);

    // ALog:
    // DEBUG flag set: throws NSAssertion
    // DEBUG flag not set: converts to NSLog statement, throws no NSAssertion
    // Example: ALog(@"It failed. Value1: %i Value2: %i", value1, value2);

    // ZAssert:
    // DEBUG flag does not matter. Always the same behaviour.
    // Condition check:
    // Check evaluates to YES: nothing happens
    // Check evaluates to NO: performs NSLog statement in DEBUG + RELEASE mode.
    // Example:
    // NSError *error = nil;
    // ZAssert([managedObjectContext save:&error], @"My save failed: %@\n%@", [error localizedDescription], [error userInfo]);

    #ifdef DEBUG
        #ifndef DLog
            #define DLog(args...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:args])
        #endif
        #ifndef ALog
            #define ALog(args...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:args]
        #endif
    #else
        #ifndef DLog
            #define DLog(x...)
        #endif

        #ifndef NS_BLOCK_ASSERTIONS
            #define NS_BLOCK_ASSERTIONS
        #endif

        #ifndef ALog
            #define ALog(args...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:args])
        #endif
    #endif

    /* END OF PREFIX ADDITIONS */
#endif
